; ============================================================
;  NuraShade Skin
;  Copyright (c) 2025 NuraShade
;
;  Licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License.
;  You are free to:
;    • Share — copy and redistribute the material in any medium or format
;    • Adapt — remix, transform, and build upon the material
;      for any purpose, even commercially.
;
;  Under the following terms:
;    • Attribution — You must give appropriate credit, provide a link to the license,
;      and indicate if changes were made.
;    • ShareAlike — If you remix, transform, or build upon the material,
;      you must distribute your contributions under the same license as the original.
;
;  License Details: https://creativecommons.org/licenses/by-sa/3.0/
; ============================================================
[Rainmeter]
DefaultWindowX=100
DefaultWindowY=100
DefaultUpdateDivider=-1
AccurateText=1
DynamicWindowSize=1
DefaultFadeDuration=100
DefaultKeepOnscreen=1
OnFocusAction=[!CommandMeasure WindowHandler UnMinimize()]

[Variables]
SideBar_Variant=0
@include_vars=#@#Vars.inc
@include_page_index=#@#PageIndex.inc
@IncludeWindow=#@#Includes\WindowHandler.inc
;=============================================================
;           Measures
;=============================================================

[Measure_FrostBehind]
Measure=Plugin
Plugin=FrostBehind
Type=Acrylic
Corner=#Round_Type#

[Func]
Measure=Script
ScriptFile=#@#Scripts\Lua\Func.lua

[Measure_SideBar_Page_Indicator]
Measure=String
OnUpdateAction=[!SetOption Page_Content_Text_#Current_Page_Index# MeterStyle "Page_Content_Text_Style | Page_Content_Text_Active_1_Style"][!SetOption Page_Content_Icon_#Current_Page_Index# MeterStyle "Page_Content_Icon_Style | Page_Content_Icon_Active_1_Style"][!UpdateMeterGroup SideBar_Content][!Redraw]

;=============================================================
;           Content
;=============================================================
[Background_Shape]
Meter=Shape
X=(#Skin_Border#/2)
Y=(#Skin_Border#/2)
Shape=Rectangle 0,0, (#Skin_Width#-#Skin_Border#),  (#Skin_Height#-#Skin_Border#),8 | StrokeWidth #Skin_Border# | FillColor #Primary_Color#,250 | Stroke Color #Border_Color#
MouseActionCursor=0
DynamicVariables=1

[Content_Container]
Meter=Shape
X=(#Original_SideBar_Width#-#SideBar_X_Pos#+#SideBar_Stroke_Width#+20)
Y=(#Skin_Border#+#TitleBar_Height#)
Shape=Rectangle 0,0, (#Skin_Width#-#Skin_Border#-#Original_SideBar_Width#-#SideBar_X_Pos#-#SideBar_Stroke_Width#),(#Skin_Height#-#Skin_Border#-#TitleBar_Height#),8 | StrokeWidth 0 | FillColor 0,0,0
DynamicVariables=1

@include_titlebar=#@#Includes\TitleBar.inc
@include_page=#@#Includes\Home\Page#Current_Page_Index#.inc
@include_sidebar=#@#Includes\SideBar.inc
