[Rainmeter]
DefaultWindowX=100
DefaultWindowY=100
DefaultUpdateDivider=-1
AccurateText=1
DynamicWindowSize=1
DefaultFadeDuration=100
DefaultKeepOnscreen=1
OnFocusAction=[!CommandMeasure WindowHandler UnMinimize()]

@include_vars=#@#Vars.inc
; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;
[Focus]
Measure=Plugin
Plugin=Focus

[Measure_FrostBehind]
Measure=Plugin
Plugin=FrostBehind
Type=Acrylic
Corner=#Round_Type#

[Func]
Measure=Script
ScriptFile=#@#Scripts\Lua\Func.lua

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

@IncludeWindow=#@#Includes/WindowHandler.inc
; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

; -------------------------------- Background -------------------------------- ;

[B]
Meter=Shape
X=(#Skin_Border#/2)
Y=(#Skin_Border#/2)
Shape=Rectangle 0,0, (#Skin_Width#-#Skin_Border#),  (#Skin_Height#-#Skin_Border#),8 | StrokeWidth #Skin_Border# | Fill Color 33,29,37,250 | Stroke Color #Border_Color#
MouseActionCursor=0
DynamicVariables=1

@include_titlebar=#@#Includes\TitleBar.inc
@include_sidebar=#@#Includes\SideBar0.inc
