; ============================================================
;  NuraShade Skin
;  Copyright (c) 2025 NuraShade
;
;  Licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License.
;  You are free to:
;    • Share — copy and redistribute the material in any medium or format
;    • Adapt — remix, transform, and build upon the material
;      for any purpose, even commercially.
;
;  Under the following terms:
;    • Attribution — You must give appropriate credit, provide a link to the license,
;      and indicate if changes were made.
;    • ShareAlike — If you remix, transform, or build upon the material,
;      you must distribute your contributions under the same license as the original.
;
;  License Details: https://creativecommons.org/licenses/by-sa/3.0/
; ============================================================
[Rainmeter]
DefaultWindowX=100
DefaultWindowY=100
DefaultUpdateDivider=-1
AccurateText=1
DynamicWindowSize=1
DefaultFadeDuration=100
DefaultKeepOnscreen=1
OnFocusAction=[!CommandMeasure WindowHandler UnMinimize()]
OnRefreshAction=[!EnableMeasure AnchorChecker][!UpdateMeasure AnchorChecker]

[Variables]
SideBar_Variant=0
Scroll=0
ScrollClickedPos=0
@include_vars=#@#Vars.inc
@include_page_index=#@#PageIndex.inc
@IncludeWindow=#@#Includes\WindowHandler.inc
;=============================================================
;           Measures
;=============================================================

[Measure_FrostBehind]
Measure=Plugin
Plugin=FrostBehind
Type=Acrylic
Corner=#Round_Type#

[Func]
Measure=Script
ScriptFile=#@#Scripts\Lua\Func.lua

[Measure_SideBar_Page_Indicator]
Measure=String
OnUpdateAction=[!SetOption Page_Content_Text_#Current_Page_Index# MeterStyle "Page_Content_Text_Style | Page_Content_Text_Active_1_Style"][!SetOption Page_Content_Icon_#Current_Page_Index# MeterStyle "Page_Content_Icon_Style | Page_Content_Icon_Active_1_Style"][!UpdateMeterGroup SideBar_Content][!Redraw]

[AnchorChecker]
Measure=Calc
Formula=(Clamp([Content_Container:H]-([ContentAnchor:Y]-#Scroll#), -5000, 0))
IfCondition=AnchorChecker < 0
IfTrueAction=[!EnableMouseAction Content_Container "MouseScrollUpAction|MouseScrollDownAction"][!ShowMeter ScrollBar][!Redraw]
IfFalseAction=[!DisableMouseAction Content_Container "MouseScrollUpAction|MouseScrollDownAction"][!HideMeter ScrollBar][!Redraw]
IfConditionMode=1
DynamicVariables=1
Disabled=1
UpdateDivider=5

[MouseScrollBar]
Measure=Plugin
Plugin=Mouse
MouseMoveAction=[!SetVariable Scroll "(Clamp(($MouseY$-#ScrollClickedPos#-[Content_Container:Y])/(([Content_Container:H]-40))*[AnchorChecker],[AnchorChecker],0))"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!SetOption ScrollBar Fill "Stroke Color #Secondary_Text_Color#"][!CommandMeasure MouseScrollBar "Stop"][!DisableMeasure MouseScrollBar][!UpdateMeter ScrollBar][!Redraw]
RequireDragging=1
RelativeToSkin=1
DynamicVariables=1
Disabled=1

;=============================================================
;           Content
;=============================================================
[Background_Shape]
Meter=Shape
X=(#Skin_Border#/2)
Y=(#Skin_Border#/2)
Shape=Rectangle 0,0, (#Skin_Width#-#Skin_Border#),  (#Skin_Height#-#Skin_Border#),8 | StrokeWidth #Skin_Border# | FillColor #Primary_Color#,250 | Stroke Color #Border_Color#
MouseActionCursor=0
DynamicVariables=1

[Content_Container]
Meter=Shape
X=(#Original_SideBar_Width#-#SideBar_X_Pos#+#SideBar_Stroke_Width#+20)
Y=(#Skin_Border#+#TitleBar_Height#)
Shape=Rectangle 0,0, (#Skin_Width#-#Skin_Border#-#Original_SideBar_Width#-#SideBar_X_Pos#-#SideBar_Stroke_Width#),(#Skin_Height#-#Skin_Border#-#TitleBar_Height#),8 | StrokeWidth 0 | FillColor 0,0,0
DynamicVariables=1
MouseScrollDownAction=[!SetVariable Scroll "(Clamp(#Scroll#-50,[AnchorChecker],0))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp(#Scroll#+50,[AnchorChecker],0))"][!UpdateMeter *][!Redraw]

@include_titlebar=#@#Includes\TitleBar.inc
@include_page=#@#Includes\Home\Page#Current_Page_Index#.inc
@include_sidebar=#@#Includes\SideBar.inc

[ContentAnchor]
Meter=String
Container=Content_Container
X=0
Y=R
W=1
H=1
DynamicVariables=1

[ScrollBar]
Meter=Shape
X=([Content_Container:XW]-10)
Y=([Content_Container:Y]+20+(#Scroll#/([AnchorChecker]+1)*(([Content_Container:H]-40)-([Content_Container:H]/([Content_Container:H]-[AnchorChecker])*([Content_Container:H]-40)))))
Shape=Line 0,0,0,([Content_Container:H]/([Content_Container:H]-[AnchorChecker])*([Content_Container:H]-40)) | StrokeWidth 4 | StrokeStartCap Round | StrokeEndCap Round | Stroke Color #Secondary_Text_Color#
DynamicVariables=1
Hidden=1
MouseOverAction=[!SetOption #CURRENTSECTION# Fill "Stroke Color #Primary_Text_Color#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Fill "Stroke Color #Secondary_Text_Color#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDownAction=[!SetVariable ScrollClickedPos "$MouseY$"][!SetOption ScrollBar Fill "Stroke Color #Primary_Text_Color#"][!EnableMeasure MouseScrollBar][!UpdateMeasure MouseScrollBar][!CommandMeasure MouseScrollBar "Start"]
