[Rainmeter]
DefaultWindowX=100
DefaultWindowY=100
DefaultUpdateDivider=-1
AccurateText=1
DynamicWindowSize=1
DefaultFadeDuration=100
DefaultKeepOnscreen=1
OnFocusAction=[!CommandMeasure WindowHandler UnMinimize()]
; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;
[Focus]
Measure=Plugin
Plugin=Focus

[Measure_FrostBehind]
Measure=Plugin
Plugin=FrostBehind
; Type options: Blur, Acrylic, None (default: None)
; - Blur: Applies blur behind effect
; - Acrylic: Applies Windows acrylic effect (frosted glass)
; - None: Disables any effect
Type=Acrylic
; Corner options: Round, RoundSmall, None (default: None)
; - Round: Rounded corners
; - RoundSmall: Small rounded corners
; - None: Default/square corners
Corner=Round

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

@IncludeWindow=#@#Includes/WindowHandler.inc
; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

; -------------------------------- Background -------------------------------- ;

[B]
Meter=Shape
X=(#Skin_Border#/2)
Y=(#Skin_Border#/2)
Shape=Rectangle 0,0, (#Skin_Width#-#Skin_Border#),  (#Skin_Height#-#Skin_Border#),8 | StrokeWidth #Skin_Border# | Fill Color 33,29,37,250 | Stroke Color 255,255,255
MouseActionCursor=0
DynamicVariables=1

[ToolBar]
Meter=Shape
X=(#Skin_Border#/2)
Y=(#Skin_Border#/2)
Shape=Rectangle 0,0,(#Skin_Width#-#Skin_Border#), 50 | StrokeWidth 0 | Fill Color 255,255,255,100
MouseActionCursor=0
DynamicVariables=1
LeftMouseDoubleClickAction=[!CommandMeasure WindowHandler ToggleMaximize()]

[Close_Image]
Meter=Image
ImageName=#@#Images\FluentIcons\WindowControls\Close.png 
W=30
H=30
X=5r
Y=10r
DynamicVariables=1

[Maximize_Image]
Meter=Image
ImageName=#@#Images\FluentIcons\WindowControls\Maximize#Window_Maximized#.png 
W=30
H=30
X=15R
Y=r
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure WindowHandler ToggleMaximize()]

[Minimize_Image]
Meter=Image
ImageName=#@#Images\FluentIcons\WindowControls\Minimize.png 
W=30
H=30
X=15R
Y=r
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure WindowHandler Minimize()]